<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/variables.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar">
          <div class="logo">
            <img src="images/logo.svg" alt="Logo" />
          </div>
          <ul class="navigation">
            <li class="navigation__item">
              <a href="#">Home</a>
            </li>
            <li class="navigation__item">
              <a href="#">Services</a>
            </li>
            <li class="navigation__item">
              <a href="#">Our Project</a>
            </li>
            <li class="navigation__item">
              <a href="#">About us</a>
            </li>
          </ul>
          <div class="search">
            <input type="text" />
          </div>
          <div class="burger-menu">
            <img src="images/burger-menu.svg" alt="Burger Menu Icon" />
          </div>
        </nav>
        <div class="wrapper">
          <div class="wrapper__left">
            <h1>Build Your Awesome Platform</h1>
            <p>
              Enver studio is a digital studio that offers several services such
              as UI/UX Design to developers, we will provide the best service
              for those of you who use our services.
            </p>
            <button>
              Our Services <img src="images/button.svg" alt="arrow icon" />
            </button>
          </div>
          <div class="wrapper__right">
            <img src="images/main.png" alt="" />
            <img
              src="images/main1.svg"
              alt=""
              class="right__icons"
              id="vector-1"
            />
            <img
              src="images/main2.svg"
              alt=""
              class="right__icons"
              id="vector-2"
            />
            <img
              src="images/main3.svg"
              alt=""
              class="right__icons"
              id="vector-3"
            />
            <img
              src="images/main4.svg"
              alt=""
              class="right__icons"
              id="vector-4"
            />
          </div>
        </div>
      </div>
    </header>
    <section class="services">
      <div class="container">
        <h2 class="section-title">The Service We Provide For You</h2>
        <div class="services-list">
          <div class="services-list__items">
            <img src="images/service1.svg" alt="" />
            <p class="item__title">Development</p>
            <p class="item__description">
              Create a platform with the best and coolest quality from us.
            </p>
          </div>
          <div class="services-list__items">
            <img src="images/service2.svg" alt="" />
            <p class="item__title">UI/UX Designer</p>
            <p class="item__description">
              We provide UI/UX Design services, and of course with the best
              quality
            </p>
          </div>
          <div class="services-list__items">
            <img src="images/service3.svg" alt="" />
            <p class="item__title">Graphik Designer</p>
            <p class="item__description">
              We provide Graphic Design services, with the best designers
            </p>
          </div>
          <div class="services-list__items">
            <img src="images/service4.svg" alt="" />
            <p class="item__title">Motion Graphik</p>
            <p class="item__description">
              Create a platform with the best and coolest quality from us.
            </p>
          </div>
          <div class="services-list__items">
            <img src="images/service5.svg" alt="" />
            <p class="item__title">Photography</p>
            <p class="item__description">
              We provide Photography services, and of course with the best
              quality
            </p>
          </div>
          <div class="services-list__items">
            <img src="images/service6.svg" alt="" />
            <p class="item__title">Videography</p>
            <p class="item__description">
              Create a platform with the best and coolest quality from us.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio">
      <div class="container">
        <h2 class="section-title">Our Awesome portfolio</h2>
        <div class="portfolio-list">
          <div class="portfolio-list__item-first">
            <img src="images/portfolio-first.png" alt="" />
          </div>
          <div class="portfolio-list__item-second mt-50">
            <img src="images/portfolio-second.png" alt="" />
          </div>
          <div class="portfolio-list__item-third mt-100">
            <img src="images/portfolio-third.png" alt="" />
          </div>
        </div>
        <div class="dots">
          <div class="dot-item"></div>
          <div class="dot-item"></div>
          <div class="dot-item"></div>
        </div>
        <div class="arrows">
          <div class="arrow arrow-left">
            <img src="images/arrow-left.svg" alt="" />
          </div>
          <div class="arrow arrow-right">
            <img src="images/arrow-right.svg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="contact-us mt-100">
      <div class="container">
        <div class="wrapper">
          <h2 class="section-title">
            Contact us for the service you want to use
          </h2>
          <button class="button-section">Our Services</button>
        </div>
      </div>
    </section>
  </body>
</html>
